<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>给个体商户打工的一个月 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/liuyu1008/favicon.ico">
  
<link rel="stylesheet" href="/liuyu1008/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/liuyu1008/atom.xml" title="Alter's Blog" type="application/atom+xml">
</head>

<body>
  <nav class="app-nav">
  
    
      <a href="/liuyu1008/.">home</a>
    
  
    
      <a href="/liuyu1008/archives">archive</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/liuyu1008/2021/02/09/%E7%BB%99%E4%B8%AA%E4%BD%93%E6%89%93%E5%B7%A5%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88/">给个体商户打工的一个月</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">February 09 2021</p>
  </section>

  <section class="article-entry">
    <h3 id="不知未来在哪后的匆忙选择"><a href="#不知未来在哪后的匆忙选择" class="headerlink" title="不知未来在哪后的匆忙选择"></a>不知未来在哪后的匆忙选择</h3><p>​    法考过后，我实在无法安静的呆在家里。未来会怎样，当时感觉都压在了那个证书上。到底是一无所获？还是新的开始？我忐忑不安。</p>
<p>​    我去市区找了一个酒店，在之前约了2家面试。我只想做短期，所以期望他们能提供住的地方。目前的我只能做销售或者催收之类的工作，第一家面试了一个知产申报之类的公司，这类公司我在大学毕业之时就去面试过。属于销售类的工作，他们听说我过了法考客观题，他们很开心。我想他们也知道不能长干。这个工作还可以，双休，但是没有住的地方。毕竟是第一个选择，我又面试了第二家。这家是主动找我的，我发现这个公司也在附近，便去了。面试很简单，面试官很冷漠，我以为没希望了。但是晚上居然给我打电话说我过了，要二面，跟我讲宏大的未来，我那时感觉我离迎娶白富美不远了，对那时的我上套了。还好挂掉电话，面对下一顿饭要如何解决时，我又清醒了。我知道自己啥水平，又要在约面试了。经过了此次打击，我变得小心翼翼，甚至有点提心吊胆。约了第三家面试，把之后的面试都取消了。这家说要出差，但是当我有些不想再找了，便答应了，第二天就去参加培训了。工作内容很简单，就是叫老年人用手机，属于线下推广的一种。跟我同去的又2个人，都比我大，他们最后都没有留下，我对这个工作也很怀疑。抱着试一试的态度，我就干了。通过微信，他们告诉我去一个市，对！这像极了传销。当天我买了票，同车有很多小朋友，后来得知都是一起的，是某个学院与这个公司签订了某种协议，这个学院与学生也签订了包就业协议。只有我是个外人。到的第一天晚上，城市经理组织开会，进行自我介绍，一起工作的小孩都是00后，我属于最大的了（除了经理外）。第二天开始工作，早上开车去了村里，村里的医生组织村民来办理线上医保卡，就在一直忙碌，中午只能去村里的是食杂店买桶泡面，村里的人还算热情。他们的孩子都去城市里打工了，剩下他们不会弄手机，我们帮他们弄，他们好像很开心。晚上，我得知居然要压一个月工资，并且出差所谓的伙食和住宿都是自己先垫付的。我果断决定第二天离开。因为我的不够谨慎，导致我损失了200元钱，我打算将其作为我的第一个劳动纠纷案件进行练习。</p>
<p>后来，我就又回到了市区。这次经历，让我明白了我太嫩了！时间一天一天过去，我的钱也越来越少了。我记着找一个供吃供住的工作，我去找网管、奶茶店的员工、超市服务员等，于是我联系了一个超市的工作，他说包吃住，说压工资一个月，每天早8晚8。我就答应了，我打算感到二月低，那时候成绩怎么也出来了，我可以开始规划未来的生活了。于是就开始了下面的生活。</p>
<h3 id="日复一日看不见未来的生活"><a href="#日复一日看不见未来的生活" class="headerlink" title="日复一日看不见未来的生活"></a>日复一日看不见未来的生活</h3><h4 id="初来乍到"><a href="#初来乍到" class="headerlink" title="初来乍到"></a>初来乍到</h4><p>​    12月9日，我去了那家名为xxx便利店的超市。超市不大不小，共两层，上一层有生鲜超市和快递业务，下面是食杂百货。刚来也不知道干啥，就擦擦灰，表现的积极一点吧！那时候，店里除了店主夫妻二人，还有老板娘的姐姐，还有一位老头和3个小孩。那个老头和老板同姓，都姓张。最开始一个18岁的小孩带我，他教我要干什么，怎么干，后来听说他因为上班睡觉被老板罚了一半工资。我呢，最开始每天站着很不适应，腿一直疼，不过2-3天之后就适应了，没感觉了。时间上也和最开始跟我说的不同，每晚要工作到10点之后，有时候甚至12点之后。</p>
<h4 id="闯了不少祸"><a href="#闯了不少祸" class="headerlink" title="闯了不少祸"></a>闯了不少祸</h4><p>​    因为我的粗心大意和过于自信的过失，导致了店主一定金额物品的损失，还有一次险些造成人员伤亡。当然，我都进行了深刻反思，店主也没说啥，都给解决了。就这一点上，我还是很尊敬他，他的思维是解决问题，然后在找产生问题的人。</p>
<h4 id="我在这认识的人们"><a href="#我在这认识的人们" class="headerlink" title="我在这认识的人们"></a>我在这认识的人们</h4><p>​    老板与老板娘：对于个体户来说，我在他家吃与住，对我很照顾，他们偶尔会给我们改善伙食，也会给我们一些好吃的（虽然是卖相不好的水果等），晚上值班饿了的时候也会做些吃的，聊聊天，这就是给个体打工的优势，相比于制度严格，等级清晰的大公司，更多些温度！这也是我不好意思要工资的原因，一方面失信于人，一方面吃人家的心软！这也给了我启发~后文再述</p>
<p>​    老张：这个老头大家都说他滑头，我感觉他也是那种人前一面，背后一面的人。不过，我还是会换他吃饭，他每天上班时间比我们那几个小孩早，没有人换他吃饭就要饿一上午。我呢，上午也闲着，就去帮他盯一下。他也给过我建议，当我碰收银的时候“你还年轻，不懂，钱的事你别瞎弄~”。我后来才反应过来，我如此鲁莽，只想去显摆我的计算机知识。</p>
<p>​    后来又来一个老张，更那个老张差不多大，干活很利索。在我走的时候也送了送我，不抽烟，喜欢喝点酒。他说我们是往年交，一起干活还挺顺手的。</p>
<p>​    小王:他总是叫我哥，虽然我比他们都大，但是就他叫我哥。我觉得他是那种看起来傻，但是很聪明的人。我们会配合工作，我也会老欺负他，把我不想干的活交给他，哈哈哈！他只干了一个月就走了。</p>
<p>​    小李：比我大2岁，打算考公务员，但是在家学不进去，刚开始干三个月，后来说干一个月。但是在接了一个电话后，就走了。走之前，拍了一下我的肩膀和我告了别。我当时很失落，因为我们三个一起配合的还不错，让我都开始习惯这的日子了。我想，我走的时候，老张也很失落，他送我时说，还以为过年的时候能一起喝喝酒，谈谈心呢！</p>
<p>​    大雷：有把我烟瘾戴起来的男人！我和他经常一起抽烟，自开始我不买烟，我偶尔伤心（惹祸后）管他要一根，他也给我。后来我知道考试过了之后，开始买烟，就和他一起抽，我买的烟比他好，所以他挺愿意一起抽烟的，而且这无聊的生活，一起抽根烟也能变得一项活动。</p>
<p>​    京东快递小哥：请我们喝饮料的男人！但是这个世界上没有免费的饮料，喝了就要帮他搬快递，哈哈，还有其他快递，比如邮政快递，从来不请我们和饮料，我们也得搬。他说，他每个月都要还房贷，工作一天早6晚10 ，有时候连一段饭都吃不上。后来还和我说，这次疫情，是他头一次在外边自己过年。也给我讲了他为她最爱的女人放弃了前程的故事…</p>
<h4 id="学会了偷懒"><a href="#学会了偷懒" class="headerlink" title="学会了偷懒"></a>学会了偷懒</h4><p>​    学会了偷懒，我觉得是能胜任一项工作的标志！你能有时间偷懒还不被老板发现，说明你已经摸透了你的工作。到我工作了1个月之后，来了几个新人，都是我告诉他们怎么做，而且人也多，送货的时候，顺便抽根烟也不会被发现。那个大雷，送货要刷5min抖音，哈哈哈~</p>
<h3 id="逃离！是解脱还是懦弱"><a href="#逃离！是解脱还是懦弱" class="headerlink" title="逃离！是解脱还是懦弱~"></a>逃离！是解脱还是懦弱~</h3><h4 id="疫情又来"><a href="#疫情又来" class="headerlink" title="疫情又来"></a>疫情又来</h4><p>​    那段时间确诊人数每天都在刷新，后来小区的大门就留一个了。到最后，我走的时候，店铺的前门也虚掩着了。</p>
<h4 id="导火索——快递之谜"><a href="#导火索——快递之谜" class="headerlink" title="导火索——快递之谜"></a>导火索——快递之谜</h4><p>​    我还要送快递，这也是我没有想到的。来这前以为就是超市，万万没想到！大多数烦恼也都是快递引起的。一个客户投诉了我，说有件没收到。事实上呢，我一天送4-5次快递，也不多拿一分钱啊。快递并不是我弄丢的，他的投诉也没有证据。我和老板说要讲道理啊，他说讲什么道理，你上哪讲道理去。这话对于学法律的人来说，简直是可以击溃其世界观的话。如果这个世界不讲道理，我们这些学法律的人怎么活呢？这个世界总是需要一个规则的，不然还不乱套了。我当时就决定不干了，钱也不要了，之前一直坚持也就是为了钱了。现在也没啥图的了，看不见未来的生活，给多少钱也不干。</p>
<h4 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h4><p>​    疫情期间，一个搬着大箱小箱的人总是很可疑。县城里就开了几家酒店，这家店还对我一顿盘问，要我的核酸报告，并搬出公安局吓唬我。我前两天做了核酸检测，可是没给我报告啊。我只好说，有什么规定，拿出来我看看，怎么规定的就怎么办。前台给经理打了电话，经理那边说正常办入住，我这才能在这暂住一晚。</p>
<h3 id="启示与思考"><a href="#启示与思考" class="headerlink" title="启示与思考"></a>启示与思考</h3><h4 id="时间从来不给你后悔的机会"><a href="#时间从来不给你后悔的机会" class="headerlink" title="时间从来不给你后悔的机会"></a>时间从来不给你后悔的机会</h4><p>​    这几个月，损失了好几千大洋！也学到了好多社会经验，也看到了自身的毛病。总的来说还是值得的。我有以下启发：</p>
<p>1、别把话说的太满</p>
<p>​    做律师也是一样，不要把话说的太满，量力而为。清楚自己几斤几两这很重要。我呢，因为高估了自己的耐力，也低估了坏境的变化和社会的复杂。轻易答应了人家要工作到2月底。既然答应了，要么做到，要么承担后果。当然啦！他们有很多违法的地方，我在这里还是坚持先做人，再做事吧！如果是我的当事人，我肯定要为他维护最大的合法权益。</p>
<p>2、小心翼翼，再小心翼翼</p>
<p>​    我做事太随意，不知轻重，不知道摔坏了多少东西，干什么事弄的叮当响，我发现了很简单的解决方法。别提前松手，别轻易放手，确保安全后再松手。这样能减少摔东西的概率。对于不知轻重呢，要试探，慢慢来，不能心急！耐心在底层做支撑啊。</p>
<p>3、过于天真</p>
<p>​    天真就是以为这个世界就该怎么样！但是这个世界从来不该怎么样，他就那样，你爱咋样咋样，他就那样，所以只有你先改变去适应它，然后在有能力改变他的事后，挣扎一下，甚至都别挣扎，顺应天意吧！哎~这里我还没想明白。</p>
<p>4、永远让自己有得选</p>
<p>​    我能说走就走，也是我有选择。他们呢？有些人觉得那个工作不错，还想继续干呢！而让自己有选择的前提就是永不止步~一直向前，生活有时候是个漩涡，你一旦停止前进，就会越陷越深。</p>
<h4 id="个体打工与实习律师“师徒制”"><a href="#个体打工与实习律师“师徒制”" class="headerlink" title="个体打工与实习律师“师徒制”"></a>个体打工与实习律师“师徒制”</h4><p>​        实习律师会有一个师傅带，大家都说这个跟给个体打工类似。那么我觉得如果我遇到一个好师傅，那我要坚持一个原则“先做人，再做事”。知恩图报是人之根本。什么样才是好师傅呢？或者说如何能做一个好徒弟呢？这应该是我最近要思考的事情吧。</p>
<h4 id="路向何方？"><a href="#路向何方？" class="headerlink" title="路向何方？"></a>路向何方？</h4><p>​    路在脚下。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://th.bing.com/th/id/R3c45383ea23eb93ab0e7fdc7645a6436?rik=KQGjPfmUTx64yQ&riu=http%3a%2f%2fh.hiphotos.baidu.com%2fzhidao%2fpic%2fitem%2f0df431adcbef76095c88f1c12edda3cc7dd99ee8.jpg&ehk=GlLitSPS0zi2r%2bLyD3qTeCKpT8XeZ9a5Y6j4gUds8D8%3d&risl=&pid=ImgRaw" alt="avatar" />
    <div class="grid-item">
      <p class="title"> Blog </p>
      <p class="subtitle"> Hello~ </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text= id="不知未来在哪后的匆忙选择"><"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'ttt';
  
  var disqus_url = 'https://liuyu1008.github.io/liuyu1008/2021/02/09/%E7%BB%99%E4%B8%AA%E4%BD%93%E6%89%93%E5%B7%A5%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
