<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>彩礼问题初探 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/liuyu1008/favicon.ico">
  
<link rel="stylesheet" href="/liuyu1008/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/liuyu1008/atom.xml" title="Alter's Blog" type="application/atom+xml">
</head>

<body>
  <nav class="app-nav">
  
    
      <a href="/liuyu1008/.">home</a>
    
  
    
      <a href="/liuyu1008/archives">archive</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/liuyu1008/2021/03/06/%E5%BD%A9%E7%A4%BC%E9%97%AE%E9%A2%98%E5%88%9D%E6%8E%A2/">彩礼问题初探</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">March 06 2021</p>
  </section>

  <section class="article-entry">
    <h3 id="几个问题："><a href="#几个问题：" class="headerlink" title="几个问题："></a>几个问题：</h3><p><img src="https://copyright.bdstatic.com/3495006576,2250450384.jpg@wm_1,k_YmpoX3F1YW5qaW5nd2F0ZXIucG5n" alt="img"></p>
<h3 id="（1）-当事人"><a href="#（1）-当事人" class="headerlink" title="（1） 当事人"></a>（1） 当事人</h3><p>关于当事人的确认，存在两种不同的观点：</p>
<p>观点一认为，彩礼纠纷系因婚约引发的，因婚约的性质具有身份属性，应专属于男女双方之间，故应以男女双方为当事人。</p>
<p>观点二认为，应尊重客观现实，从彩礼的来源考量，故当事人应为实际给付彩礼方与接收彩礼方。原告为实际给付彩礼方，通常为男方或男方父母等，被告为接受彩礼方（受益方），通常为女方或女方父母等。（2020）苏0706民初7569号判决书中体现了此种观点，笔者也认同此种观点，既符合客观实践，又利于厘清纠纷，化解矛盾。</p>
<p>因此，当原告为男方父母而非男方本人，但是为实际给付彩礼者时，被告以当事人不是适格原告为由抗辩的，法院一般不予确认。由此可知，原告可以是男方父母。</p>
<p>一般情况下，接受的彩礼视为女方家庭共同财产，故可以同时列女方及其父母为共同被告，也可单列女方当事人为被告。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>原告（实际给付彩礼方）</strong></th>
<th><strong>被告（实际接收彩礼方）</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>未列入女方家庭共同财产</strong></td>
<td>男方当事人</td>
<td>女方当事人</td>
</tr>
<tr>
<td><strong>列入女方家庭共同财产</strong></td>
<td>男方及其父母</td>
<td>女方及其父母</td>
</tr>
</tbody></table>
<h3 id="（2）-管辖"><a href="#（2）-管辖" class="headerlink" title="（2） 管辖"></a>（2） 管辖</h3><p>根据“原告就被告”原则，应由被告住所地法院管辖，即女方当事人的<strong>户籍所在地</strong>。当被告住所地与经常居住地不一致的，由<strong>经常居住地</strong>法院管辖。公民的经常居住地是指公民离开住所地至起诉时已连续居住一年以上的地方，但公民住院就医的地方除外。</p>
<h3 id="（3）-关于彩礼金额的认定（多少钱）"><a href="#（3）-关于彩礼金额的认定（多少钱）" class="headerlink" title="（3） 关于彩礼金额的认定（多少钱）"></a>（3） 关于彩礼金额的认定（多少钱）</h3><p>彩礼、赠与、双方交往产生的实际支出</p>
<p><strong>以结婚为目的按照习俗给付对方较大数额财物应当认定为彩礼</strong>，因彩礼而产生的纠纷属于婚约财产纠纷。彩礼是我国民间习俗中男女双方<strong>为缔结婚姻</strong>而由一方给付另一方的订婚礼物，通常表现为<strong>一定数额的金钱或具有特殊意义的物品。</strong></p>
<p>在订立婚约后结婚前互相来往中，男方主动给女方的礼品，如烟酒、衣物、少量现金等则不能认为是彩礼，可认定属赠与。</p>
<p>其中彩礼数额的举证责任在于男方，如男方不能证明彩礼的具体数额，则应承担不利的后果。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/down/4b972f386603766f536fe367a65dcdfe.png@c_1,w_681,h_271,x_0,y_0%7Cwm_2,t_55m+5a625Y+3L+WygeWwj+WtkA==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<h3 id="（4）-关于返还责任主体（谁来还）"><a href="#（4）-关于返还责任主体（谁来还）" class="headerlink" title="（4） 关于返还责任主体（谁来还）"></a>（4） 关于返还责任主体（谁来还）</h3><p>彩礼的实际收受人和支配人予以返还。</p>
<h3 id="（5）-关于应返还彩礼的金额（还多少）"><a href="#（5）-关于应返还彩礼的金额（还多少）" class="headerlink" title="（5） 关于应返还彩礼的金额（还多少）"></a>（5） 关于应返还彩礼的金额（还多少）</h3><p>当事人请求返还按照习俗给付彩礼的，在双方未办理结婚登记手续的情形下，人民法院应根据<strong>未办理结婚登记手续的原因、双方共同生活的时间、彩礼的数额、有无生育子女、财产使用情况、双方经济状况</strong>等，酌定应否返还彩礼及返还的数额。</p>
<p>还要考虑<strong>双方分手的原因、共同生活期间的必要开支等情况并适当兼顾妇女利益，参照风俗习惯和社会公德。</strong></p>
<h3 id="（6）-证据与证明责任"><a href="#（6）-证据与证明责任" class="headerlink" title="（6） 证据与证明责任"></a>（6） 证据与证明责任</h3><p><strong>原告应证明：</strong></p>
<p>1、证明彩礼金额并已给付给被告的转账记录或证人证言</p>
<p>2、购买首饰等的发票</p>
<p>3、证明首饰等已由被告占有的电子数据或证人证言</p>
<p>4、系因被告过错致使婚约不能实现的证据</p>
<p>5、自身经济状况</p>
<p>6、其他</p>
<p><strong>被告应证明：</strong></p>
<p>1、彩礼使用情况</p>
<p>2、同居生活的时间及期间的必要生活支出</p>
<p>3、系因原告过错导致婚姻不能实现的证据</p>
<p>4、自身经济状况</p>
<p>5、其他</p>
<p><strong>关键证人——媒人：</strong></p>
<p>媒人的证人证言既可以加强原告关于彩礼金额的证明效力，也可以加强被告关于同居生活的证明效力。</p>
<p><strong>举证不能的不利后果：</strong></p>
<p>对于原告没有高度可能性证据证明的彩礼金额，被告又否认的，法院一般不予确认。</p>
<p>对于原告没有高度可能性证据证明的彩礼金额，又与被告自认的金额不一致的，法院按照不利于负有证明责任的一方，即原告方，认定较少数额的金额为彩礼的金额。</p>
<h3 id="（7）-被告嫁妆如何处置的问题"><a href="#（7）-被告嫁妆如何处置的问题" class="headerlink" title="（7） 被告嫁妆如何处置的问题"></a>（7） 被告嫁妆如何处置的问题</h3><p>原被告缔结了婚约，但未办理结婚登记，现双方不愿意共同生活，被告的陪嫁物品，原告<strong>应予返还。</strong></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/liuyu1008/A.jpg" alt="avatar" />
    <div class="grid-item">
      <p class="title"> Blog </p>
      <p class="subtitle"> Hello~ </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text= id="几个问题："><a href="
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'ttt';
  
  var disqus_url = 'https://liuyu1008.github.io/liuyu1008/2021/03/06/%E5%BD%A9%E7%A4%BC%E9%97%AE%E9%A2%98%E5%88%9D%E6%8E%A2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
